# blockgame

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/blockgame/: BlockGame.java  Config.java  Deploy.java  Main.java  Util.java
src/main/java/blockgame/assets/: Assets.java
src/main/java/blockgame/engine/: Engine.java  Face.java  Lib.java  Rand.java  Simplex.java  WorldGen.java
src/main/java/blockgame/engine/biome/: ABiome.java  ANaturalBiome.java  Biomes.java  BlackLands.java  Desert.java  FlameLands.java  Forest.java  GrassLands.java  Rocks.java
src/main/java/blockgame/model/: Model.java  Models.java
src/main/java/blockgame/render/: Billboard.java  Buildable.java  Chunk.java  Chunks.java  HUD.java  Renderer.java  Skybox.java  Text.java  Texture.java  Utils.java
src/main/resources/convex/: inventory.cvx  world.cvx
src/main/resources/images/: font.xcf  textures.xcf
src/main/resources/lib/: block-data.cvx
src/main/resources/models/: materials.mtl
src/main/resources/shaders/: billboard-shader.frag  billboard-shader.vert  chunk-shader.frag  chunk-shader.vert  fragment-shader.frag  hud-shader.frag  hud-shader.vert  vertex-shader.vert
src/test/java/blockgame/: BlockTest.java  ConvexTest.java  EngineTest.java  UtilTest.java
src/test/java/blockgame/model/: ObjTest.java
src/test/resources/demo/: house-demo.cvx
