{nil
   {}

 1 {:name "grass"
    :tex [0x0102 0x0101 0x0101 0x0101 0x0101 0x0100]}
 
 2 {:name "dirt"
    :tex [0x0100 0x0100 0x0100 0x0100 0x0100 0x0100]}
 
 3 {:name "rock"
    :tex [0x0703 0x0703 0x0703 0x0703 0x0703 0x0703]}
 
 4 {:name "leaves"
    :tex [0x0404 0x0404 0x0404 0x0404 0x0404 0x0404]
    :trans true}

 
 10 {:name "orange"
    :tex [0x0200 0x0200 0x0200 0x0200 0x0200 0x0200]}

 11 {:name "water"
    :tex [0x0201 0x0201 0x0201 0x0201 0x0201 0x0201]}

 12 {:name "brick"
    :tex [0x0203 0x0203 0x0203 0x0203 0x0203 0x0203]}
 
 13 {:name "gold"
    :tex [0x0204 0x0204 0x0204 0x0204 0x0204 0x0204]}
 
 14 {:name "wood"
    :tex [0x0205 0x0205 0x0205 0x0205 0x0205 0x0205]}
 
 15 {:name "sand"
    :tex [0x0800 0x0800 0x0800 0x0800 0x0800 0x0800]}


 20 {:name "oak log"
    :tex [0x0600 0x0601 0x0601 0x0601 0x0601 0x0600]}
 
 50 {:name "chalk block"
    :tex [0x0a00 0x0a00 0x0a00 0x0a00 0x0a00 0x0a00]}
 
 51 {:name "chalk slabs"
    :tex [0x0a01 0x0a01 0x0a01 0x0a01 0x0a01 0x0a01]}
 
 52 {:name "chalk bricks"
    :tex [0x0a02 0x0a02 0x0a02 0x0a02 0x0a02 0x0a02]}
 
 53 {:name "chalk"
    :tex [0x0a03 0x0a03 0x0a03 0x0a03 0x0a03 0x0a03]}
 
 60 {:name "stone block"
    :tex [0x0b00 0x0b00 0x0b00 0x0b00 0x0b00 0x0b00]}
 
 61 {:name "stone slabs"
    :tex [0x0b01 0x0b01 0x0b01 0x0b01 0x0b01 0x0b01]}
 
 62 {:name "stone bricks"
    :tex [0x0b02 0x0b02 0x0b02 0x0b02 0x0b02 0x0b02]}
 
 63 {:name "stone"
    :tex [0x0b03 0x0b03 0x0b03 0x0b03 0x0b03 0x0b03]}
 

 
 70 {:name "granite block"
    :tex [0x0c00 0x0c00 0x0c00 0x0c00 0x0c00 0x0c00]}
 
 71 {:name "granite slabs"
    :tex [0x0c01 0x0c01 0x0c01 0x0c01 0x0c01 0x0c01]}
 
 72 {:name "granite bricks"
    :tex [0x0c02 0x0c02 0x0c02 0x0c02 0x0c02 0x0c02]}
 
 73 {:name "granite"
    :tex [0x0c03 0x0c03 0x0c03 0x0c03 0x0c03 0x0c03]}
 
 80 {:name "basalt block"
    :tex [0x0d00 0x0d00 0x0d00 0x0d00 0x0d00 0x0d00]}
 
 81 {:name "basalt slabs"
    :tex [0x0d01 0x0d01 0x0d01 0x0d01 0x0d01 0x0d01]}
 
 82 {:name "basalt bricks"
    :tex [0x0d02 0x0d02 0x0d02 0x0d02 0x0d02 0x0d02]}
 
 83 {:name "basalt"
    :tex [0x0d03 0x0d03 0x0d03 0x0d03 0x0d03 0x0d03]}
 
 200 {:name "purple mushroom"
    :tex [0x1200]
    :trans true
    :model 1}
 
 201 {:name "red mushroom"
    :tex [0x1201]
    :trans true
    :model 1}
  
  202 {:name "grey mushroom"
    :tex [0x1202]
    :trans true
    :model 1}
  
  300 {:name "medium grass"
    :tex [0x1300]
    :trans true
    :model 1}

  301 {:name "short grass"
    :tex [0x1301]
    :trans true
    :model 1}
  
  302 {:name "dead bush"
    :tex [0x1302]
    :trans true
    :model 1}
    
  303 {:name "green bush"
    :tex [0x1303]
    :trans true
    :model 1}
 

 }