
(def inventory nil)

(import convex.asset :as asset)

;; TODO: convert to index?
(def chunks {})

(defn ^:callable get-chunk [cpos]
  (get chunks cpos))

(defn ^:callable set-chunk [cpos data]
  (def chunks (assoc chunks cpos data)))

(defn ^:callable break-block [x y z]
  (let [curr (get-block x y z)]
    (cond (nil? curr)
      (fail "Empty block!")
      (do 
        (call inventory (add-stack *caller* curr 1))
        (set-block x y z nil)))))

(defn ^:callable place-block [x y z block] 
  (let [c (or (call inventory (balance *caller* block)) 0)]
    (cond
      (> c 0) 
        (do
          (call inventory (set-stack *caller* block (dec c)))
          (set-block x y z block))
      (fail (str "No holding of block: " block)))))

(def blank-chunk 
  (loop [acc [] i 512]
    (when (> i 0)
      (recur (conj acc nil nil nil nil nil nil nil nil) (dec i)))
    acc))

;; Accumulator for building blank chunk
;;(def blank-chunk 
;;  (loop [acc blank-chunk i 1024]
;;    (when (> i 0)
;;      (recur (conj acc nil) (dec i)))
;;    acc))

;; We index chunks with a long 0x0ZZZZ0YYYY0XXXX0
;; Return decomposition [0x0ZZZZ0YYYY0XXXX0 index]
(defn pos-to-chunk [x y z]
  (let [ox (mod x 16)
        oy (mod y 16)
        oz (mod z 16)
        chunk-addr (+ (- x ox) (* (- y oy) 1048576) (* (- z oz) 1099511627776))
        index (+ ox (* oy 16) (* oz 256))]
    [chunk-addr index]))

(defn set-block [x y z block] 
  (let [[cpos off] (pos-to-chunk x y z)
        chunk (or (get chunks cpos) blank-chunk)
        old (get chunk off)
        chunk (assoc chunk off block)]
    (def chunks (assoc chunks cpos chunk))))

(defn get-block [x y z] 
  (let [[cpos off] (pos-to-chunk x y z)
        chunk (get chunks cpos)]
    (cond chunk (nth chunk off))))

(defn ^:callable fill [x1 y1 z1 x2 y2 z2 block]
  (loop [i x1]
    (when (<= i x2)
       (loop [j y1]
         (when (<= j y2)
           (loop [k z1]
             (when (<= k z2)
               (set-block i j k block)
               (recur (inc k))))
           (recur (inc j))))
      (recur (inc i))))
   )

(defn ^:callable build-house []
	(fill 4 4 0 10 10 0 1)
	(fill 5 5 1 9 9 4 12) ;; walls
	(fill 6 6 1 8 8 4 nil) ;; interior
	(fill 7 5 1 7 5 2 nil) ;; door
)